.layout {
  background-color: #eee;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 10vh auto;
  grid-template-areas:
    "nav nav sec sec sec sec sec sec sec sec"
    "nav nav sec sec sec sec sec sec sec sec";
}

.btn1 {
  width: 80%;
  height: 5%;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #344955;
  color: #F9AA33;
  cursor: pointer;
  border: solid;
  border-color:  #F9AA33;
  font-size: 20px;
}
.btn2{
  width: 25%;
  height: 5%;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  /*#F9AA33*/
  background-color: #344955;
  color: #F9AA33;
  cursor: pointer;
  border: solid;
  border-color:  #F9AA33;
  font-size: 20px;
}
header {
  background-color: white;
  grid-area: header;
  display: flex;
  padding: 5px;
  margin: 0px;
  justify-content: center;
  align-items: center;
}
section {
  background-color: white;
  grid-area: sec;
  padding: 5px;
}

aside {
  background: #344955;
  grid-area: nav;
  padding: 5px;
  align-items: center;
}

aside button:hover {
  background-color: #5f859f;
}
aside button.active {
  border: 5px solid rgba(124, 252, 0, 0.8);
}

a {
  color: #110101;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.name{

  margin-left: 10%;
  font-size: xxx-large;
  color: white;
  font-style: italic;
  font-weight: bold;
  font-family: cursive;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.write{
  font-size: large;
}
